<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="resume,cerificate,contact info">
        <meta name="description" content="Charles Westerfield">
        <title>Charles Westerfield</title>
        <style> 
        body { 
            background: url(images/elegantbackground3.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            background-position: center;
        }
        p.phone {
            font-size: large;
        }
        p.email {
            font-size: large;
        }
        p.URL {
            font-size: large;
        }
        p.Title {
            font-weight: bold;
            font-size: x-large;
        }
        img.Certificate {
            float: Right; 
        
        }
        img.Me {
            width: 250px;
            border-radius: 175px;
        }
        </style>
    </head>
    
    <body>
        <img class="Me" src="images/me.jpg" alt="image of me">
        <img class="Certificate" src="images/coursera.jpg" alt="image of google it support professional certificate">
        <p class="Title">Charles Westerfield Accomplishments
        </p>
        <a href="https://coursera.org/share/5f0f066f727fe52e7c66b8913d4ee985"target="_blank"> Google IT Support Professional Certificate </a>
        <p class="phone">(812)-298-6950</p>
        <p class="email">cbjw9795@gmail.com</p>
        <img class="Resume" src="images/resumepicture.jpg" alt="image of my resume">
        <img class="Aplus" src="HTML/images/Aplus.jpg" alt="image of Aplus logo">
    </body>
</html>
